####### email js config ############
VITE_SERVICE_ID="service_7t9hlmu"
VITE_TEMPLATE_ID="template_w69sio9"
VITE_PUBLIC_KEY="_8zEpRt7efVrZu3kY"
####### firebase js config ############

VITE_APIKEY="AIzaSyBz6FkfGFsc58uM3csn4hoY55VXV8oczcE"
VITE_AUTHOMAIN="portfolio-ddab2.firebaseapp.com"
VITE_PROJECTID="portfolio-ddab2"
VITE_STORAGEBUCKET="portfolio-ddab2.appspot.com"
VITE_MESSAGINGSENDERID="26410805392"
VITE_APPID="1:26410805392:web:e94746dbe2cac8efadd015"
VITE_MEASUREMENTID="G-Y0JQFJNW6S"
